Algoritmo sin_titulo

		definir eleccion Como Caracter
		escribir "ingrese un numero para elegir el mes del año"
		escribir "1- ENERO"
		escribir "2- FEBRERO"
		escribir "3 MARZO"
		escribir "4 ABRIL"
		escribir "5- MAYO"
		escribir "6 JUNIO"
		escribir "7- JULIO"
		escribir "8- AGOSTO"
		escribir "9- SEPTIEMBRE"
		escribir "10- OCTUBRE"
		escribir "11- NOVIEMBRE"
		escribir "12- DICIEMBRE"
		
		LEER eleccion
		Segun eleccion Hacer
			"1":
				escribir "EL MES ELEGIDO ES ENERO"
			"2":
				escribir "EL MES ELEGIDO ES FEBRERO"
			"3":			
				escribir "EL MES ELEGIDO ES MARZO"
			"4":
				escribir "EL MES ELEGIDO ES ABRIL"
			"5":
				escribir "EL MES ELEGIDO ES  MAYO"
			"6":
				escribir "EL MES ELEGIDO ES JUNIO"
			"7":
				escribir "EL MES ELEGIDO ES JULIO"
			"8":
				escribir "EL MES ELEGIDO ES  AGOSTO"
			"9":
				escribir "EL MES ELEGIDO ES  SEPTIEMBRE"
			"10":
				escribir "EL MES ELEGIDO ES  OCTUBRE"
			"11":
				escribir "EL MES ELEGIDO ES  NOVIEMBRE"
			"12":
				escribir "EL MES ELEGIDO ES  DICIEMBRE"
				
			De Otro Modo:
				ESCRIBIR "LA OPCION NO ESTA DENTRO DE LAS OPCIONES"
		Fin Segun
		
FinAlgoritmo
